FROM python:3.8.10-slim

WORKDIR /usr/src/app
# Solve OS dependencies
RUN apt update 
RUN apt install -y gcc musl-dev build-essential
RUN mkdir -p /usr/share/man/man1
RUN dpkg --configure -a
RUN apt-get install -f
RUN apt update

# Copy project files
COPY source/ /usr/src/app/

# Copy entrypoint script to container
COPY docker/entrypoint_celery.sh ./entrypoint_celery.sh
# RUN chmod +x source/entrypoint_celery.sh

# # Solve Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

WORKDIR /usr/src/app/source/

# Run entrypoint script
ENTRYPOINT ["/usr/src/app/docker/entrypoint_celery.sh"]
